<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator/0.2.118-preview">

    <PropertyGroup Label="Globals">
        <OutputWinmd>../.windows/winmd/Microsoft.WindowsAppSdk.Interop.winmd</OutputWinmd>
        <WinmdVersion>0.1.0.0</WinmdVersion>
    </PropertyGroup>

    <ItemGroup>
        <MuxHeaders Include="$(PkgMicrosoft_ProjectReunion_WinUI)\include\microsoft.ui.xaml.*.h" />
        <MuxHostingHeaders Include="$(PkgMicrosoft_ProjectReunion_WinUI)\include\microsoft.ui.xaml.hosting.*.h" />
        <MuxMediaHeaders Include="$(PkgMicrosoft_ProjectReunion_WinUI)\include\microsoft.ui.xaml.media.*.h" />

        <!--
            HACK
            Feed in a dummy (but valid) import library with a fake directory
            structure to keep the ScanLibs/ScrapeHeaders tasks happy until
            this PR is merged in.
            
            https://github.com/microsoft/win32metadata/pull/597
        -->
        <ImportLibs Include="x64\\..\\dummy.lib" />

        <Partition Include="microsoft.ui.xaml.cpp">
            <TraverseFiles>@(MuxHeaders)</TraverseFiles>
            <Namespace>Microsoft.UI.Xaml</Namespace>
        </Partition>

        <Partition Include="microsoft.ui.xaml.hosting.cpp">
            <TraverseFiles>@(MuxHostingHeaders)</TraverseFiles>
            <Namespace>Microsoft.UI.Xaml.Hosting</Namespace>
        </Partition>

        <Partition Include="microsoft.ui.xaml.media.cpp">
            <TraverseFiles>@(MuxMediaHeaders)</TraverseFiles>
            <Namespace>Microsoft.UI.Xaml.Media</Namespace>
        </Partition>

        <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" GeneratePathProperty="true" />
    </ItemGroup>

</Project>