<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.Windows.WinmdGenerator/0.14.3-preview">

    <PropertyGroup Label="Globals">
        <OutputWinmd>../.windows/winmd/Microsoft.WindowsAppSdk.Generated.winmd</OutputWinmd>
        <WinmdVersion>1.0.0-preview3</WinmdVersion>
    </PropertyGroup>

    <ItemGroup>
        <MuxHeaders Include="$(PkgMicrosoft_WindowsAppSDK)\include\microsoft.ui.xaml.*.h" />
        <MuxHostingHeaders Include="$(PkgMicrosoft_WindowsAppSDK)\include\microsoft.ui.xaml.hosting.*.h" />
        <MuxMediaHeaders Include="$(PkgMicrosoft_WindowsAppSDK)\include\microsoft.ui.xaml.media.*.h" />
        <FoundationHeaders Include="$(PkgMicrosoft_WindowsAppSDK)\include\MddBootstrap.h" />

        <ImportLibs Include="$(PkgMicrosoft_WindowsAppSDK)\lib\win10-*\*.lib" />

        <Partition Include="microsoft.ui.xaml.cpp">
            <TraverseFiles>@(MuxHeaders)</TraverseFiles>
            <Namespace>Microsoft.UI.Xaml</Namespace>
        </Partition>

        <Partition Include="microsoft.ui.xaml.hosting.cpp">
            <TraverseFiles>@(MuxHostingHeaders)</TraverseFiles>
            <Namespace>Microsoft.UI.Xaml.Hosting</Namespace>
        </Partition>

        <Partition Include="microsoft.ui.xaml.media.cpp">
            <TraverseFiles>@(MuxMediaHeaders)</TraverseFiles>
            <Namespace>Microsoft.UI.Xaml.Media</Namespace>
        </Partition>

        <Partition Include="microsoft.was.foundation.cpp">
            <TraverseFiles>@(FoundationHeaders)</TraverseFiles>
            <Namespace>Microsoft.WindowsAppSdk.Foundation</Namespace>
        </Partition>

        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" GeneratePathProperty="true">
            <IncludeAssets>none</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>