<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.Windows.WinmdGenerator/0.23.2-preview">

    <PropertyGroup Label="Globals">
        <OutputWinmd>../.windows/winmd/Microsoft.WindowsAppSdk.Generated.winmd</OutputWinmd>
        <WinmdVersion>3.0.0</WinmdVersion>
        <ExcludeFromCrossarch>Microsoft.MRM;Microsoft.UI.Xaml;Microsoft.UI.Xaml.Hosting;Microsoft.UI.Xaml.Media;Microsoft.WindowsAppSdk.Foundation</ExcludeFromCrossarch>
    </PropertyGroup>

    <Target Name="CopyManifest" AfterTargets="Build">
        <ItemGroup>
            <WindowsAppSdkManifests Include="$(PkgMicrosoft_WindowsAppSDK)\manifests\**\*.manifest" />
        </ItemGroup>
        <Copy SourceFiles="@(WindowsAppSdkManifests)" DestinationFiles="manifests/%(Filename)%(Extension)" />
    </Target>

    <ItemGroup>
        <MuxHeaders Include="$(PkgMicrosoft_WindowsAppSDK)\include\microsoft.ui.xaml.*.h" />
        <MuxHostingHeaders Include="$(PkgMicrosoft_WindowsAppSDK)\include\microsoft.ui.xaml.hosting.*.h" />
        <MuxMediaHeaders Include="$(PkgMicrosoft_WindowsAppSDK)\include\microsoft.ui.xaml.media.*.h" />

        <ImportLibs Include="$(PkgMicrosoft_WindowsAppSDK)\lib\win10-*\*.lib" />

        <Partition Include="microsoft.ui.xaml.cpp">
            <TraverseFiles>@(MuxHeaders)</TraverseFiles>
            <Namespace>Microsoft.UI.Xaml</Namespace>
        </Partition>

        <Partition Include="microsoft.ui.xaml.hosting.cpp">
            <TraverseFiles>@(MuxHostingHeaders)</TraverseFiles>
            <Namespace>Microsoft.UI.Xaml.Hosting</Namespace>
        </Partition>

        <Partition Include="microsoft.ui.xaml.media.cpp">
            <TraverseFiles>@(MuxMediaHeaders)</TraverseFiles>
            <Namespace>Microsoft.UI.Xaml.Media</Namespace>
        </Partition>

        <Partition Include="microsoft.mrm.cpp">
            <TraverseFiles>$(PkgMicrosoft_WindowsAppSDK)\include\mrm.h</TraverseFiles>
            <Namespace>Microsoft.MRM</Namespace>
        </Partition>

        <Partition Include="microsoft.was.foundation.cpp">
            <TraverseFiles>$(PkgMicrosoft_WindowsAppSDK)\include\MddBootstrap.h</TraverseFiles>
            <Namespace>Microsoft.WindowsAppSdk.Foundation</Namespace>
        </Partition>

        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0" GeneratePathProperty="true">
            <IncludeAssets>none</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>