<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator/0.2.118-preview">

    <PropertyGroup Label="Globals">
        <OutputWinmd>../bindings/.windows/winmd/Microsoft.WindowsAppSdk.Interop.winmd</OutputWinmd>
        <WinmdVersion>0.8.0-preview</WinmdVersion>
    </PropertyGroup>

    <ItemGroup>
        <MuxHeaders Include="$(PkgMicrosoft_ProjectReunion_WinUI)\include\microsoft.ui.xaml.*.h" />
        <MuxHostingHeaders Include="$(PkgMicrosoft_ProjectReunion_WinUI)\include\microsoft.ui.xaml.hosting.*.h" />
        <MuxMediaHeaders Include="$(PkgMicrosoft_ProjectReunion_WinUI)\include\microsoft.ui.xaml.media.*.h" />
        <FoundationHeaders Include="$(PkgMicrosoft_ProjectReunion_Foundation)\include\*.h" />
        <FoundationLibs Include="$(PkgMicrosoft_ProjectReunion_Foundation)\lib\win10-x64\x64\..\*.lib" />
        
        <ImportLibs Include="@(FoundationLibs)" />

        <Partition Include="microsoft.ui.xaml.cpp">
            <TraverseFiles>@(MuxHeaders)</TraverseFiles>
            <Namespace>Microsoft.UI.Xaml</Namespace>
        </Partition>

        <Partition Include="microsoft.ui.xaml.hosting.cpp">
            <TraverseFiles>@(MuxHostingHeaders)</TraverseFiles>
            <Namespace>Microsoft.UI.Xaml.Hosting</Namespace>
        </Partition>

        <Partition Include="microsoft.ui.xaml.media.cpp">
            <TraverseFiles>@(MuxMediaHeaders)</TraverseFiles>
            <Namespace>Microsoft.UI.Xaml.Media</Namespace>
        </Partition>

        <Partition Include="microsoft.p.foundation.cpp">
            <TraverseFiles>@(FoundationHeaders)</TraverseFiles>
            <Namespace>Microsoft.ProjectReunion.Foundation</Namespace>
        </Partition>

        <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0-preview" GeneratePathProperty="true">
            <IncludeAssets>none</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0-preview" GeneratePathProperty="true">
            <IncludeAssets>none</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>